{
  "scripts": {
    "build": "metalsmith"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-babili": "^0.0.10",
    "jstransformer-ejs": "^0.0.3",
    "metalsmith": "^2.3.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-in-place": "^2.0.1",
    "metalsmith-layouts": "^1.8.0"
  }
}
