{
  "name": "sns.taka3sh.org-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run -w sns.taka3sh.org-www dev",
    "build": "npm run -w sns.taka3sh.org-www build",
    "lint": "npm run -w sns.taka3sh.org-www lint"
  },
  "workspaces": [
    "packages/*"
  ]
}
